===============================================
🟢 Переменные, Аргументы и Основные Функции
===============================================

---------------------------------
1. session (dict)
---------------------------------
Где: В любой функции с пользовательским взаимодействием.
Что: Временное хранилище данных конкретного пользователя (chat_id).
Пример: session = user_sessions.setdefault(chat_id, {})

---------------------------------
2. user_sessions (dict)
---------------------------------
Где: state/session.py
Что: Глобальный словарь для хранения сессий всех пользователей.

---------------------------------
3. interface_lang (str)
---------------------------------
Где: session["interface_lang"]
Что: Язык интерфейса ("ru", "en" и др.)
Используется для: локализации сообщений, кнопок и prompt'ов.

---------------------------------
4. target_lang (str)
---------------------------------
Где: session["target_lang"]
Что: Язык, который пользователь изучает.

---------------------------------
5. level (str)
---------------------------------
Где: session["level"]
Что: Уровень владения языком (A0, A1, ... C2).

---------------------------------
6. style (str)
---------------------------------
Где: session["style"]
Что: Стиль общения ("casual", "formal").

---------------------------------
7. is_admin (bool)
---------------------------------
Где: session["is_admin"]
Что: Флаг, что юзер — админ (автоматически True для chat_id из ADMINS).

---------------------------------
8. onboarding_stage (str)
---------------------------------
Где: session["onboarding_stage"]
Что: Этап онбординга ("awaiting_language", "awaiting_ok", "awaiting_level", "awaiting_style", "complete", "admin").

---------------------------------
9. START_MESSAGE (dict)
---------------------------------
Где: handlers/chat/prompt_templates.py
Что: Приветствие для каждого языка интерфейса.

---------------------------------
10. MATT_INTRO (dict)
---------------------------------
Где: handlers/chat/prompt_templates.py
Что: Финальное приветствие ассистента.

---------------------------------
11. INTRO_QUESTIONS (dict)
---------------------------------
Где: handlers/chat/prompt_templates.py
Что: Примеры вовлекающих вопросов после онбординга (по target_lang).

---------------------------------
12. LANGUAGES (dict)
---------------------------------
Где: components/language.py
Что: Поддерживаемые языки для изучения.

---------------------------------
13. ADMINS (list of int)
---------------------------------
Где: config/config.py
Что: chat_id админов.

---------------------------------
14. LEVEL_GUIDE_BUTTON, LEVEL_GUIDE_CLOSE_BUTTON (dict)
---------------------------------
Где: handlers/chat/levels_text.py
Что: Тексты кнопок "Какой у меня уровень?" и "Понятно".

---------------------------------
15. LEVEL_PROMPT, TARGET_LANG_PROMPT, STYLE_LABEL_PROMPT (dict)
---------------------------------
Где: components/levels.py, language.py, style.py
Что: Тексты сообщений для шагов онбординга.

---------------------------------
16. get_*_keyboard (функции)
---------------------------------
Где: В components (например, get_level_keyboard, get_target_language_keyboard, get_style_keyboard)
Что: Создают InlineKeyboardMarkup-клавиатуры для соответствующих этапов.

---------------------------------
ФУНКЦИИ и что они запускают
---------------------------------

▶️ send_onboarding(update, context)
    - Запускает онбординг для пользователя: выбор языка интерфейса, стартовое сообщение и т.д.
    - Если is_admin = True и onboarding_stage == "admin" — предлагает выйти из админки через /user.

▶️ handle_start(update, context)
    - Основная команда /start.
    - Обычно просто вызывает send_onboarding() для пользователя.

▶️ interface_language_callback(update, context)
    - Обрабатывает выбор языка интерфейса через inline-кнопки.
    - Переводит на этап подтверждения OK.

▶️ onboarding_ok_callback(update, context)
    - Кнопка "OK" после стартового сообщения.
    - Переводит к выбору языка для изучения.

▶️ target_language_callback(update, context)
    - Обработка выбора изучаемого языка.

▶️ level_callback(update, context)
    - Обработка выбора уровня (A0–C2).

▶️ level_guide_callback(update, context)
    - Показывает справку по уровням (через кнопку "Какой у меня уровень?").

▶️ close_level_guide_callback(update, context)
    - Закрывает справку, возвращая к выбору уровня.

▶️ style_callback(update, context)
    - Выбор стиля общения (разговорный/деловой).

▶️ onboarding_final(update, context)
    - Финальное приветствие и вовлекающий вопрос (отправка двух сообщений подряд).

▶️ handle_callback_query(update, context)
    - Главный обработчик inline-кнопок во время онбординга (и не только), вызывает нужные *_callback по data.

▶️ users_command, user_command, admin_command, test_command и др.
    - Админские и сервисные команды для управления ботом (см. handlers/commands/*).

===============================================
